VUE_APP_USER_SERVICE_BASE_PATH=http://127.0.0.1:8081/api/users
VUE_APP_DRINK_SERVICE_BASE_PATH=http://127.0.0.1:8082/api/drinks
VUE_APP_COMMENT_SERVICE_BASE_PATH=http://127.0.0.1:8083/api/comments
VUE_APP_PURCHASE_SERVICE_BASE_PATH=http://127.0.0.1:8084/api/purchases