VUE_APP_USER_SERVICE_BASE_PATH=http://localhost:9999/api/users
VUE_APP_DRINK_SERVICE_BASE_PATH=http://localhost:9999/api/drinks
VUE_APP_COMMENT_SERVICE_BASE_PATH=http://localhost:9999/api/comments
VUE_APP_PURCHASE_SERVICE_BASE_PATH=http://localhost:9999/api/purchases
