JWT_SIGNING_KEY=signing_key

POSTGRES_MULTIPLE_DATABASES=users,drinks,purchases
POSTGRES_USER=ntp
POSTGRES_PASSWORD=ntppassword
POSTGRES_DB=ntp

MONGO_HOST=comment-service-database
MONGO_DB=ntp-comment-service

USER_SERVICE_DATABASE_HOST=ntp-database
USER_SERVICE_DATABASE_USER=users
USER_SERVICE_DATABASE_PASSWORD=secretpassword
USER_SERVICE_DATABASE_NAME=users


DRINK_SERVICE_DATABASE_HOST=ntp-database
DRINK_SERVICE_DATABASE_USER=drinks
DRINK_SERVICE_DATABASE_PASSWORD=secretpassword
DRINK_SERVICE_DATABASE_NAME=drinks


PURCHASE_SERVICE_DATABASE_HOST=ntp-database
PURCHASE_SERVICE_DATABASE_USER=purchases
PURCHASE_SERVICE_DATABASE_PASSWORD=secretpassword
PURCHASE_SERVICE_DATABASE_NAME=purchases


USER_SERVICE_HOST=http://user-service:8081
DRINK_SERVICE_HOST=http://drink-service:8082
COMMENT_SERVICE_HOST=http://comment-service:8083
PURCHASE_SERVICE_HOST=http://purchase-service:8084
